<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY appversion "0.10">
<!ENTITY manrevision "0.1">
<!ENTITY date "May 2009">
<!ENTITY app "Kerberos Network Authentication Dialog">
<!ENTITY application "<application>&app;</application>">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
	  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.1
  Last modified: May 22, 2009
  Maintainers:
               Guido Günther  <agx@sigxcpu.org>
  Translators:
               (translators put your name and email here)
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pl">
 <!-- please do not change the id; for translations, change lang to -->
 <!-- appropriate code -->

 <articleinfo>
  <title>Podręcznik <application>okna dialogowego uwierzytelniania w sieci Kerberos</application></title>
  <abstract role="description">
   <para>Okno dialogowe uwierzytelniania w sieci Kerberos to mały program pomocniczy monitorujący i odświeżający bilet Kerberos.</para>
  </abstract>
  <copyright><year>2009</year> <holder>Guido Günther</holder></copyright>

  <!-- translators: uncomment this:

  <copyright>
  <year>2000</year>
  <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
 </copyright>

  -->
  <!-- An address can be added to the publisher information.  If a role is
  not specified, the publisher/author is the same for all versions of the
  document.  -->
  <publisher role="maintainer">
   <publishername>Guido Günther</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para>Udziela się zezwolenia na kopiowanie, rozpowszechnianie i/lub modyfikację tego dokumentu zgodnie z zasadami Licencji GNU Wolnej Dokumentacji w wersji 1.1 lub dowolnej późniejszej opublikowanej przez Free Software Foundation; bez Sekcji Niezmiennych, bez Tekstu na Przedniej Okładce i bez Tekstu na Tylnej Okładce. Egzemplarz licencji dostępny jest pod tym <ulink type="help" url="ghelp:fdl">odnośnikiem</ulink> oraz w pliku COPYING-DOCS rozprowadzanym z niniejszym podręcznikiem.</para>
         <para>Ten podręcznik jest częścią kolekcji podręczników użytkownika GNOME rozprowadzanych na zasadach GFDL. Jeśli chcesz rozpowszechniać ten podręcznik w odłączeniu od kolekcji, możesz to zrobić dodając kopię licencji do podręcznika, jak wyjaśniono to w sekcji 6. licencji.</para>

	<para>Nazwy używane przez firmy, by wyróżniać swoje produkty i usługi są zazwyczaj zarejestrowanymi znakami towarowymi. Jeśli występują one w dokumentacji GNOME, w przypadku gdy są znane przez członków Projektu Dokumentacji GNOME, są one napisane wielkimi literami lub zaczynają się od wielkiej litery.</para>

	<para>DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <orderedlist>
		<listitem>
		  <para>DOCUMENT IS PROVIDED ON AN “AS IS” BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND</para>
		</listitem>
		<listitem>
		  <para>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



  <authorgroup>
   <author><firstname>Jonathan</firstname> <surname>Blandford</surname> <email>rjb@redhat.com</email></author>
   <author role="maintainer"><firstname>Guido</firstname> <surname>Günther</surname> <email>agx@sigxcpu.org</email></author>
   <!-- This is appropriate place for other contributors: translators,
   maintainers,  etc. Commented out by default.
   <othercredit role="translator">
   <firstname>Latin</firstname>
   <surname>Translator 1</surname>
   <affiliation>
   <orgname>Latin Translation Team</orgname>
   <address> <email>translator@gnome.org</email> </address>
  </affiliation>
   <contrib>Latin translation</contrib>
  </othercredit>
   -->
  </authorgroup>

  <!-- The revision numbering system for GNOME manuals is as follows: -->
  <!-- * the revision number consists of two components -->
  <!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
  <!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
  <!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
  <!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
  <!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
  <!-- to V3.0, and so on. -->

  <revhistory>
   <revision><revnumber>2.0</revnumber> <date>maj 2009</date> <revdescription>
     <para role="author">Guido Günther <email>agx@sigxcpu.org</email></para>
    </revdescription></revision>
  </revhistory>
  <releaseinfo>Ten podręcznik opisuje, jak używać okna dialogowego uwierzytelniania w sieci Kerberos do zarządzania biletami Kerberos.</releaseinfo>
  <legalnotice>
   <title>Informacje zwrotne</title>
   <para>W systemie <ulink url="http://bugzilla.gnome.org" type="http">Bugzilla</ulink> projektu GNOME można zgłosić błąd lub sugestię na temat tego pakietu lub tego podręcznika (w języku angielskim).</para>
   <!-- Translators may also add here feedback address for translations -->
  </legalnotice>
 
    <othercredit class="translator">
      <personname>
        <firstname>Piotr Drąg</firstname>
      </personname>
      <email>piotrdrag@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2017</year>
      
      <holder>Piotr Drąg</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Aviary.pl</firstname>
      </personname>
      <email>community-poland@mozilla.org</email>
    </othercredit>
    <copyright>
      
        <year>2017</year>
      
      <holder>Aviary.pl</holder>
    </copyright>
  </articleinfo>

 <!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
 <section id="intro">
  <title>Wprowadzenie</title>
  <indexterm><primary><application>Okno dialogowe uwierzytelniania w sieci Kerberos</application></primary> <secondary>Podręcznik</secondary> <tertiary>krb5-auth-dialog</tertiary></indexterm>

   <para>Okno dialogowe uwierzytelniania w sieci Kerberos to aplet dla <systemitem>środowiska GNOME</systemitem> monitorujący i odświeżający bilet Kerberos. Wyświetla przypomnienia, kiedy bilet niedługo wygaśnie.</para>
   <para>Po uzyskaniu biletu Kerberos — za pomocą GDM lub apletu — aplet będzie obsługiwał jego odnawianie do wygaśnięcia. Może też być używany do niszczenia (usuwania) bufora danych uwierzytelniania, aby uzyskać bilet za pomocą innych opcji lub przełączyć na innego naczelnika.</para>
 </section>

<section id="using">
  <title>Użycie</title>
  <para><application>Okno dialogowe uwierzytelniania w sieci Kerberos</application> jest zwykle uruchamiane podczas włączania środowiska GNOME, ale może zostać uruchomione ręcznie:</para>
  <variablelist>
    <varlistentry>
      <term>Wiersz poleceń</term>
      <listitem>
	<para>Wpisz <command>krb5-auth-dialog</command>, a następnie naciśnij klawisz <keycap>Enter</keycap>:</para>
      </listitem>
    </varlistentry>
  </variablelist>
  <para>Ikona w obszarze powiadamiania wskazuje jeden z trzech stanów:</para>

  <section id="trayicon-valid">
    <title>Prawidłowy bilet Kerberos</title>
    <para>Użytkownik ma prawidłowy bilet Kerberos, który może być używany do uwierzytelnienia w usługach sieciowych.</para>
    <figure>
      <title>Prawidłowy bilet Kerberos</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/trayicon-valid.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>

  <section id="trayicon-expiring">
    <title>Bilet Kerberos wygasa</title>
    <para>Bilet Kerberos niedługo wygaśnie, ale może nadal być używany do uwierzytelniania w usługach sieciowych.</para>
    <figure>
      <title>Bilet Kerberos wygasa</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/trayicon-expiring.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>
  <section id="trayicon-expired">
    <title>Bilet Kerberos wygasł</title>
    <para>Kerberos jest nieprawidłowy (tzn. wygasł). Nie może już być używany do uwierzytelniania w usługach sieciowych. Nie jest to problemem, jeśli program wymagający Kerberosa potrafi zażądać nowego biletu za pomocą <application>okna dialogowego uwierzytelniania w sieci Kerberos</application>. Jeśli nie potrafi, to można po prostu kliknąć aplet lewym przyciskiem myszy i ponownie wpisać hasło.</para>
    <figure>
      <title>Bilet Kerberos wygasł</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/trayicon-expired.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>
</section>

<section id="notify">
  <title>Powiadomienia</title>
  <para>Po uruchomieniu okna dialogowego uwierzytelniania w sieci Kerberos mogą pojawić się poniższe powiadomienia.</para>

 <section id="notify-valid">
    <title>Dane uwierzytelniania Kerberos są prawidłowe</title>
    <para>Właśnie uzyskano prawidłowy bilet Kerberos, który może być używany do uwierzytelniania w usługach sieciowych.</para>
    <figure>
      <title>Powiadomienie o uzyskaniu prawidłowych danych uwierzytelniających Kerberos</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/ka-valid.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>

 <section id="notify-expiring">
    <title>Dane uwierzytelniające Kerberos wygasają</title>
    <para>Dane uwierzytelniające Kerberos niedługo wygasną. Można kliknąć aplet w obszarze powiadamiania lewym przyciskiem myszy, aby je odświeżyć.</para>
    <figure>
      <title>Powiadomienie o wygasaniu danych uwierzytelniających Kerberos</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/ka-expiring.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>

 <section id="notify-expired">
    <title>Dane uwierzytelniające Kerberos wygasły</title>
    <para>Dane uwierzytelniające Kerberos właśnie wygasły. Nie można ich już używać do uwierzytelniania w usługach sieciowych.</para>
    <figure>
      <title>Powiadomienie o wygaśnięciu danych uwierzytelniających Kerberos</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/ka-expired.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>
</section>

<section id="preferences">
  <title>Preferencje</title>
  <para>Można ustawić preferencje wybierając „Preferencje” z menu kontekstowego apletu lub wybierając „Uwierzytelnianie sieciowe” w <application>Centrum sterowania</application>. <table frame="topbot" id="tbl-principal-prefs">
      <title>Preferencje naczelnika Kerberos</title>
      <tgroup cols="2" colsep="1" rowsep="1"> <colspec colwidth="19.21*"/> <colspec colwidth="46.79*"/>
        <thead>
          <row>
            <entry colsep="0" rowsep="1">
              <para>Element okna dialogowego</para>
            </entry>
            <entry colsep="0" rowsep="1">
              <para>Opis</para>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>Naczelnik Kerberos</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Używany naczelnik Kerberos. Pozostawienie pustego pola spowoduje użycie bieżącej nazwy użytkownika. Po zmianie tego ustawienia należy usunąć bufor danych uwierzytelniających.</para>
            </entry>
          </row>

          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>Identyfikator użytkownika PKINIT</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Identyfikator publiczny/prywatny/certyfikatu naczelnika. Pozostawienie pustego pola wyłącza PKINIT. Aby włączyć za pomocą tokena zabezpieczeń, dodaj tutaj ścieżkę do biblioteki pkcs11, np. „PKCS11:/usr/lib/opensc/opensc-pkcs11.so”.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>Kotwice PKINIT</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Ścieżka do certyfikatów CA używanych jako kotwice zaufania dla pkinit. Należy to ustawić tylko, jeśli nie zostało ustawione globalnie w pliku <filename>/etc/krb5.conf</filename>.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>przekazywalne</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Czy żądany bilet Kerberos ma być przekazywalny. Zmiana tego ustawienia wymaga ponownego uwierzytelnienia klikając ikonę w obszarze powiadamiania lewym przyciskiem myszy i wpisując hasło.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>odnawialne</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Czy żądany bilet Kerberos ma być odnawialny. Zmiana tego ustawienia wymaga ponownego uwierzytelnienia klikając ikonę w obszarze powiadamiania lewym przyciskiem myszy i wpisując hasło.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>mogą pośredniczyć</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Czy żądany bilet Kerberos może pośredniczyć. Zmiana tego ustawienia wymaga ponownego uwierzytelnienia klikając ikonę w obszarze powiadamiania lewym przyciskiem myszy i wpisując hasło.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>Ostrzeganie … minut przed wygaśnięciem</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Powiadomienia o wygaśnięciu danych uwierzytelniających będą wysyłane o tyle minut przed wygaśnięciem.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para><guilabel>Ikona w obszarze powiadamiania</guilabel></para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para>Czy wyświetlać ikonę w obszarze powiadamiania. Wyłączenie ikony wyłączy także powiadomienia. Zamiast nich będzie wyświetlane okno dialogowe hasła.</para>
            </entry>
          </row>
	</tbody>
      </tgroup>
    </table></para>
</section>

</article>
