<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY appversion "0.10">
<!ENTITY manrevision "0.1">
<!ENTITY date "May 2009">
<!ENTITY app "Kerberos Network Authentication Dialog">
<!ENTITY application "<application>&app;</application>">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
	  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.1
  Last modified: May 22, 2009
  Maintainers:
               Guido Günther  <agx@sigxcpu.org>
  Translators:
               (translators put your name and email here)
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sl">
 <!-- please do not change the id; for translations, change lang to -->
 <!-- appropriate code -->

 <articleinfo>
  <title lang="en"><application>Kerberos Network Authentication Dialog</application> Manual</title>
  <abstract role="description">
   <para lang="en">
    Kerberos Network Authentication Dialog is a small helper that monitors and refreshes your Kerberos ticket.
   </para>
  </abstract>
  <copyright lang="en">
   <year>2009</year>
   <holder>Guido Günther</holder>
  </copyright>

  <!-- translators: uncomment this:

  <copyright>
  <year>2000</year>
  <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
 </copyright>

  -->
  <!-- An address can be added to the publisher information.  If a role is
  not specified, the publisher/author is the same for all versions of the
  document.  -->
  <publisher role="maintainer">
   <publishername>Guido Günther</publishername>
  </publisher>

    <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="ghelp:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para lang="en"> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</para>

	<para lang="en">
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



  <authorgroup>
   <author lang="en">
    <firstname>Jonathan</firstname>
    <surname>Blandford</surname>
    <email>rjb@redhat.com</email>
   </author>
   <author role="maintainer" lang="en">
    <firstname>Guido</firstname>
    <surname>Günther</surname>
    <email>agx@sigxcpu.org</email>
   </author>
   <!-- This is appropriate place for other contributors: translators,
   maintainers,  etc. Commented out by default.
   <othercredit role="translator">
   <firstname>Latin</firstname>
   <surname>Translator 1</surname>
   <affiliation>
   <orgname>Latin Translation Team</orgname>
   <address> <email>translator@gnome.org</email> </address>
  </affiliation>
   <contrib>Latin translation</contrib>
  </othercredit>
   -->
  </authorgroup>

  <!-- The revision numbering system for GNOME manuals is as follows: -->
  <!-- * the revision number consists of two components -->
  <!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
  <!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
  <!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
  <!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
  <!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
  <!-- to V3.0, and so on. -->

  <revhistory>
   <revision lang="en">
    <revnumber>2.0</revnumber>
    <date>May 2009</date>
    <revdescription>
     <para role="author" lang="en">Guido Günther
      <email>agx@sigxcpu.org</email>
     </para>
    </revdescription>
   </revision>
  </revhistory>
  <releaseinfo lang="en">This manual describes how to use the Kerberos Network Authentication Dialog
   to manage your Kerberos tickets.
  </releaseinfo>
  <legalnotice>
   <title>Odziv</title>
   <para lang="en">To report a bug or make a suggestion regarding this package or
    this manual, use
    <ulink url="http://bugzilla.gnome.org" type="http">GNOME's Bugzilla</ulink>.
   </para>
   <!-- Translators may also add here feedback address for translations -->
  </legalnotice>
 </articleinfo>

 <!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
 <section id="intro">
  <title>Uvod</title>
  <indexterm lang="en">
    <primary><application>Kerberos Network Authentication Dialog</application></primary>
    <secondary>Manual</secondary>
    <tertiary>krb5-auth-dialog</tertiary>
  </indexterm>

   <para lang="en">
    Kerberos Network Authentication Dialog is an applet for the <systemitem>GNOME desktop</systemitem> that monitors
    and refreshes your Kerberos ticket. It pops up reminders when the ticket
    is about to expire.
   </para>
   <para lang="en">
    Once you have acquired a Kerberos ticket - be it via GDM or via the applet itself - the applet will handle the ticket's renewal until it expires. It can also be used to destroy (remove) the credential cache, to acquire a ticket with different options or to switch to another principal.</para>
 </section>

<section id="using">
  <title lang="en">Usage</title>
  <para lang="en">
    <application>Kerberos Network Authentication Dialog</application> is usually started in GNOME startup, but
    you can manually start <application>Kerberos Network Authentication Dialog</application> by doing:
  </para>
  <variablelist>
    <varlistentry>
      <term lang="en">Command line</term>
      <listitem>
	<para lang="en">
	  Type <command>krb5-auth-dialog</command>,
          then press <keycap>Return</keycap>:
        </para>
      </listitem>
    </varlistentry>
  </variablelist>
  <para lang="en">
    The tray icon will indicate one of three states:
  </para>

  <section id="trayicon-valid">
    <title lang="en">Valid Kerberos ticket</title>
    <para lang="en">You have a valid Kerberos ticket that can be used to authenticate to network services.</para>
    <figure>
      <title lang="en">Valid Kerberos ticket</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/trayicon-valid.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>

  <section id="trayicon-expiring">
    <title lang="en">Kerberos ticket expiring</title>
    <para lang="en">The Kerberos ticket is about to expire but it can still be used to authenticate to network services.</para>
    <figure>
      <title lang="en">Kerberos ticket expiring</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/trayicon-expiring.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>
  <section id="trayicon-expired">
    <title lang="en">Kerberos ticket expired</title>
    <para lang="en">Your Kerberos became invalid (e.g. expired). It can no longer be used to authenticate to network services. This is not a problem if the application that requires Kerberos knows how to request a new ticket via <application>Kerberos Network Authentication Dialog</application>. In case it doesn't you can just left click on the applet an reenter your password.
</para>
    <figure>
      <title lang="en">Kerberos ticket expired</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/trayicon-expired.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>
</section>

<section id="notify">
  <title lang="en">Notification Messages</title>
  <para lang="en">
    When Kerberos Network Authentication Dialog has started, the following notifications may be displayed.
  </para>

 <section id="notify-valid">
    <title lang="en">Kerberos credentials valid</title>
    <para lang="en">You just acquired a valid Kerberos ticket that can be used to authenticate to network services.</para>
    <figure>
      <title lang="en">Notification when Kerberos credentials become valid</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/ka-valid.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>

 <section id="notify-expiring">
    <title lang="en">Kerberos credentials expiring</title>
    <para lang="en">Your Kerberos credentials are about to expire. You can left click on the tray applet to refresh them.</para>
    <figure>
      <title lang="en">Notification when Kerberos credentials expiring</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/ka-expiring.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>

 <section id="notify-expired">
    <title lang="en">Kerberos credentials expired</title>
    <para lang="en">Your Kerberos credentials just expired. They can no longer be used to authenticate to network services.</para>
    <figure>
      <title lang="en">Notification when Kerberos credentials expired</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/ka-expired.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
 </section>
</section>

<section id="preferences">
  <title lang="en">Preferences</title>
  <para lang="en">
    You can set preferences by selecting "Preferences" from the applets context menu or by selecting "Network Authentication" in the <application>Control Center</application>.
    <table frame="topbot" id="tbl-principal-prefs">
      <title lang="en">Kerberos Principal Preferences</title>
      <tgroup cols="2" colsep="1" rowsep="1"> <colspec colwidth="19.21*"/> <colspec colwidth="46.79*"/>
        <thead>
          <row>
            <entry colsep="0" rowsep="1">
              <para lang="en">Dialog Element</para>
            </entry>
            <entry colsep="0" rowsep="1">
              <para lang="en">Description</para>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>Kerberos Principal</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">The Kerberos principal to use. Leave blank to use you current username. If you change this setting you have to destroy the credential cache before these setting takes effect.</para>
            </entry>
          </row>

          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>PKINIT Userid</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">The principals public/private/certificate identifier. Leave empty if not using PKINIT. To enable using a security token add the path to the pkcs11 Library here, e.g. "PKCS11:/usr/lib/opensc/opensc-pkcs11.so"</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>PKINIT anchors</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">Path to CA certificates used as trust anchors for pkinit. You only need to set this if it hasn't been set up globally in <filename>/etc/krb5.conf</filename></para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>forwardable</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">Whether the requested Kerberos ticket should be forwardable. Changing this setting requires to you to reauthenticate by left clicking on the tray icon and entering your password.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>renewable</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">Whether the requested Kerberos ticket should be renewable. Changing this setting requires to you to reauthenticate by left clicking on the tray icon and entering your password.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>proxiable</guilabel>
	      </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">Whether the requested Kerberos ticket should be proxiable. Changing this setting requires to you to reauthenticate by left clicking on the tray icon and entering your password.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>Warn .. minutes before expiry</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">Notifications that your credentials are about to expire will be sent that many minutes before expiry.</para>
            </entry>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">
                <guilabel>Show tray icon</guilabel>
              </para>
            </entry>
            <entry colsep="0" rowsep="0" valign="top">
              <para lang="en">Whether to show the tray icon. Disabling the tray icon will also disable notifications, the password dialog will be brought up instead.</para>
            </entry>
          </row>
	</tbody>
      </tgroup>
    </table>
  </para>
</section>

</article>
